fields= '__all__'
	
	def get_absolute_url(self):
		return reverse('todo/attachments')
		
	def upload(request):
    if request.method == 'POST' and request.FILES['addattachment']:
        upload= request.FILES['addattachment']
        fss= FileSystemStorage()
        file= fss.save(upload.name, upload)
        file_url= fss.url(file)
        return render(request, 'todo/attachments.html', {'file.url': file_url})
    return render(request, 'todo/attachments.html')
    
def results(request, attachment, attachment_id):
    object=get_object_or_404(Attachment, pk=attachment_id, is_public=True)
    return reverse(url['name'], args=url.get('args'), kwargs= url.get('kwargs'))	
    
    
    enctype="multipart/form-data"
    
    def index(request):
	    image='file' in request.FILES and request.FILES['file']
    
    
 <table class="table">
{% for task in object_task %}    
{% if task.completed %} 
<tr>       
<td class="text-center"><s><p class="text-md-center fw-bold fs-2 bg-light border"><a href="{% url 'todo:task' pk=task.id %}">{{ task.title }} </a></p><p class="fw-light text-justified alert-secondary"><br> Task ID: {{ task.id }} | | Created on: {{ task.created_date }} <br></p></s>
</td>
<td>  
<button type="submit" name="button" class="btn btn-info bg-warning text-white"><a href="{% url 'todo:edittask' pk=task.id %}">Restore</a></button>
</tr>    
{% else %}    
   
    
    
    
    
    {% for task in object_task %}    
  {% if task.completed %}      
<tr class= "alert alert-secondary">         
<td class="text-center"><s><p class="text-md-center fw-bold fs-2 bg-light border"><a href="{% url 'todo:task' pk=task.id %}">{{ task.title }} </a> </p><br><p class="fw-light text-justified"> from List: {{ task.task_list  }} | | Task ID: {{ task.id }} | | Priority: {{ task.priority }} | | Status: {{ task.status }} | | Due Date: {{ task.due_date }} | | Created on: {{ task.created_date }}</p></s></td>   

<td>  <button type="submit" name="button" class="btn btn-info bg-warning text-white"><a href="{% url 'todo:edittask' pk=task.id %}">Restore</a></button></td>
</tr>    
{% else %}      

{% endif %}
    
    {% endfor %}
    
    
    
    ['title', 'task_list.name', 'priority', 'status', 'str(id) ',  'completed']
    
    
    
    
    
    
    {% for list in object_list %}    
{% if list.completed %} 
<div class="container-fluid bg-warning text-center"><s>
<thread class="thread text-center text-md-center fw-bold fs-2">{{ object.name }} <br><p class="fw-light text-center fs-5">List ID: {{ object.id }} || <span class="glyphicon glyphicon-calendar"></s><s> Created on: {{ object.date }}</span></p></s></thread></div>
<br>
<div class="container-fluid alert alert-secondary fw-bold fs-5" role="alert" rows="3"><s>{{ object.note  }}</div></s>
{% else %}    

{% endif %}
{% endfor %}
    
{% if list.completed %}      
<tr class= "alert alert-secondary">       
<td class="text-center"><s><p class="text-md-center fw-bold fs-2 bg-light border"><a href="{% url 'todo:tasklist' pk=object.id %}">{{ object.name }}</a> </p><br><p class="fw-light text-justified"> | | List ID: {{ object.id }} | | Created on: {{ object.date }}</p></s></td>   
<td>  <button type="submit" name="button" class="btn bg-warning btn-info text-white"><a href="{% url 'todo:edittask' pk=object.id %}">Restore</a></button></td>
</tr>    
{% else %}      
    
      {% endif %}
        
          
            
              
                  
    
    
    
<div class="container-fluid text-center" style="background-color: #FFD700">
<thread class="thread text-center text-md-center fw-bold fs-2"> {{ object.title }}, Task ID: {{ object.id }} <p class="fw-light text-center fs-5"> Priority: {{ object.priority }} | | Status: {{ object.status }}</p><p> <span class="glyphicon glyphicon-calendar">  Due Date: {{ object.due_date }}</span></p></thread>
</div>
<br>
<div class="container-fluid alert alert-secondary fw-bold fs-5" role="alert" rows="3">{{ object.note  }}</div>
<br>
<div class="container-fluid text-center" style="background-color: #FFD700">
<thread class="thread text-center text-md-center fw-bold fs-2"> FROM LIST: <a href="{% url 'todo:tasklists' %}">  {{ object.task_list.name }}</a>  </thread></div>
<br>
<tr> <td>
<ul class="nav justify-content-start">
<li class="nav-item"><button type="submit" name="button" class="btn btn-info text-white" style="background-color: #FFD700; margin-right: 10px"><a href="{% url 'todo:tasks' %}">Show All Tasks</a></button></li>
<br><br>
<tr> <td>
<ul class="nav justify-content-end">
@iNozYXW=TCweJ)_k+E&lpj%#[R>.*uHO13$DV7g4cP?~^mr-2StIG]
<li class="nav-item"><button type="submit" name="button" class="btn btn-info text-white" style="background-color: #FFD700; margin-right: 10px"><a href="{% url 'todo:addtask' %}">+Add New Task</a></button></li>
<br><br>
<li class="nav-item"><button type="submit" name="button" class="btn btn-info text-white" style="background-color: #FFD700; margin-right: 10px"><a href="{% url 'todo:edittask' pk=object.id %}">Edit</a></button></li>

<li class="nav-item"><button type="submit" name="button" class="btn btn-info text-white" style="background-color: #FFD700; margin-right: 10px"><a href="{% url 'todo:deletetask' pk=object.id %}"> Delete</a></button></li>
</ul></td></tr>    

<br><br>

<div class="container-fluid bg-warning text-center">
<thread class="thread text-center text-md-center fw-bold fs-2"><a href="{% url 'todo:tasks' %}">All Tasks</a></thread>
</div>
<br><br>
<tr>   
{% for task in object.task_set.all %}
<td class="text-center"><p class="text-md-center fw-bold fs-2 bg-light border"><a href="{% url 'todo:task' pk=object.id %}">{{ object.title }} </p><br><p class="fw-light text-justified"> Task ID: {{ object.id }}</a></p>
</td>

<td>  
<button type="submit" name="button" class="btn btn-info bg-warning text-white" style="margin-right: 10px"><a href="{% url 'todo:editattachment' pk=object.id %}">Edit</a></button>
<button type="submit" name="button" class="btn btn-info bg-warning text-white" style="margin-right: 10px"><a href="{% url 'todo:deleteattachment' pk=object.id %}"> Delete</a></button>
</td>
{% endfor %}

</tr>